Job 4519379 started on:    n7076
Job 4519379 started on:    Sun Sep 25 15:38:53 PDT 2022
 
	Command being timed: "/u/local/compilers/intel/2020.4/compilers_and_libraries_2020.4.304/linux/mpi/intel64/bin/mpirun -np 1 /u/home/a/agangan2/lammps-10-16-21/src/lmp_mpi"
	User time (seconds): 75.09
	System time (seconds): 0.26
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:16.07
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 52684
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 21
	Minor (reclaiming a frame) page faults: 11757
	Voluntary context switches: 2249
	Involuntary context switches: 11955
	Swaps: 0
	File system inputs: 30872
	File system outputs: 63800
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Job 4519379 ended on:    n7076
Job 4519379 ended on:    Sun Sep 25 15:40:10 PDT 2022
 
