LAMMPS (29 Sep 2021)
# SW potential for Silicon

units		metal
dimension       3
processors      * * *
boundary	p p p

#read data
atom_style      atomic

# read restart
#read_restart    S300K.rest

#read data
read_data	lammps_dia.dat
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (10.860000 10.860000 10.860000) with tilt (0.0000000 0.0000000 0.0000000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  64 atoms
  read_data CPU = 0.006 seconds

#potential
pair_style      edip
pair_coeff      * * Si.edip Si
Reading potential file Si.edip with DATE: 2011-09-15

neighbor        2.0 bin
neigh_modify    every 1 delay 10 check yes


#outputs
#velocity all create 5000.0 3213112 mom yes rot yes dist gaussian
thermo		10
thermo_style	custom step temp pe ke etotal vol press density spcpu
dump		2 all custom 1000 md.lammpstrj id type x y z

#timestep        1e-3
#replicate unit cell
#replicate       2 2 2

#initial minimization
minimize 1.0e-10 1.0e-10 1 1
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.121382
  ghost atom cutoff = 5.121382
  binsize = 2.560691, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair edip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.441 | 5.441 | 5.441 Mbytes
Step Temp PotEng KinEng TotEng Volume Press Density S/CPU 
       0            0   -297.59701            0   -297.59701    1280.8241    276.30824     2.330353            0 
       1            0   -297.59701            0   -297.59701    1280.8241    276.30824     2.330353    471.61082 
Loop time of 0.00214775 on 1 procs for 1 steps with 64 atoms

98.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
     -297.597013492761  -297.597013492761  -297.597013492761
  Force two-norm initial, final = 1.7273293e-18 1.7273293e-18
  Force max component initial, final = 2.1684043e-19 2.1684043e-19
  Final line search alpha, max atom move = 1.0000000 2.1684043e-19
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0014315  | 0.0014315  | 0.0014315  |   0.0 | 66.65
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.1978e-05 | 4.1978e-05 | 4.1978e-05 |   0.0 |  1.95
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0006743  |            |       | 31.40

Nlocal:        64.0000 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        364.000 ave         364 max         364 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      1792.00 ave        1792 max        1792 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1792
Ave neighs/atom = 28.000000
Neighbor list builds = 0
Dangerous builds = 0
#run 0
#initial mixing
#fix             1 all nve temp 300 300 100
#run             100000
#unfix           1

#fix             1 all nvt temp 300 300 100 tchain 5 tloop 2
#run             100000
#unfix           1

#fix             1 all nvt temp 300 5000 100 tchain 5 tloop 2
#run             470000
#unfix           1

#fix             1 all nvt temp 5000 5000 100 tchain 5 tloop 2
#run             100000
#unfix           1

# cooling at 10 K/ps
#fix             1 all nvt temp 3500 300 100
#run             470000
#unfix           1

# final relaxation
#fix             1 all nvt temp 300 300 100
#run             10000
#unfix           1


write_data S300K.dat
System init for write_data ...
write_restart S300K.rest
System init for write_restart ...
Total wall time: 0:00:00
