LAMMPS (29 Sep 2021)
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (9.7290000 9.7290000 9.7290000) with tilt (0.0000000 0.0000000 0.0000000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  54 atoms
  read_data CPU = 0.004 seconds
Reading potential file Si.edip with DATE: 2011-09-15
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.121382
  ghost atom cutoff = 5.121382
  binsize = 2.560691, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair edip, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 5.440 | 5.440 | 5.440 Mbytes
Step Temp PotEng KinEng TotEng Volume Press Density S/CPU 
       0            0   -164.94077            0   -164.94077    920.88333   -36738.225    2.7347672            0 
       1            0   -164.94077            0   -164.94077    920.88333   -36738.225    2.7347672    597.20272 
Loop time of 0.00168778 on 1 procs for 1 steps with 54 atoms

99.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -164.940773765626  -164.940773765626  -164.940773765627
  Force two-norm initial, final = 3.5347437e-13 2.3950404e-11
  Force max component initial, final = 5.1292304e-14 2.6287861e-12
  Final line search alpha, max atom move = 1.0000000 2.6287861e-12
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0012481  | 0.0012481  | 0.0012481  |   0.0 | 73.95
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.7217e-05 | 2.7217e-05 | 2.7217e-05 |   0.0 |  1.61
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004125  |            |       | 24.44

Nlocal:        54.0000 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        505.000 ave         505 max         505 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      1404.00 ave        1404 max        1404 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1404
Ave neighs/atom = 26.000000
Neighbor list builds = 0
Dangerous builds = 0
System init for write_data ...
System init for write_restart ...
Total wall time: 0:00:00
