Job 8177873 started on:    n7365
Job 8177873 started on:    Fri Jul 28 00:22:48 PDT 2023
 
	Command being timed: "/u/local/compilers/intel/2020.4/compilers_and_libraries_2020.4.304/linux/mpi/intel64/bin/mpirun -np 1 /u/home/a/agangan2/LAMMPS_HOFFMAN2/lammps_exe/lmp_mpi_most"
	User time (seconds): 65.99
	System time (seconds): 0.46
	Percent of CPU this job got: 96%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:08.77
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 93716
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 70
	Minor (reclaiming a frame) page faults: 38062
	Voluntary context switches: 2629
	Involuntary context switches: 7635
	Swaps: 0
	File system inputs: 68952
	File system outputs: 63856
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Job 8177873 ended on:    n7365
Job 8177873 ended on:    Fri Jul 28 00:23:57 PDT 2023
 
