LAMMPS (29 Sep 2021)
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (14.908950 14.908950 7.8122898) with tilt (0.0000000 0.0000000 0.0000000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  108 atoms
  read_data CPU = 0.007 seconds
Reading tersoff potential file Si-tersoff-1988-9902 with DATE: 2009-03-18
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5
  ghost atom cutoff = 5
  binsize = 2.5, bins = 6 6 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 5.460 | 5.460 | 5.460 Mbytes
Step Temp PotEng KinEng TotEng Volume Press Density S/CPU 
       0            0   -463.49031            0   -463.49031    1736.4907     -51427.4    2.9005644            0 
       1            0   -463.49031            0   -463.49031    1736.4907     -51427.4    2.9005644    134.82637 
Loop time of 0.0074356 on 1 procs for 1 steps with 108 atoms

98.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
      -463.49031209906   -463.49031209906  -463.490312099061
  Force two-norm initial, final = 2.8042549e-13 1.6572287e-13
  Force max component initial, final = 4.1272541e-14 3.3697776e-14
  Final line search alpha, max atom move = 1.0000000 3.3697776e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0068454  | 0.0068454  | 0.0068454  |   0.0 | 92.06
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.7659e-05 | 3.7659e-05 | 3.7659e-05 |   0.0 |  0.51
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005526  |            |       |  7.43

Nlocal:        108.000 ave         108 max         108 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        662.000 ave         662 max         662 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      2808.00 ave        2808 max        2808 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2808
Ave neighs/atom = 26.000000
Neighbor list builds = 0
Dangerous builds = 0
System init for write_data ...
System init for write_restart ...
Total wall time: 0:00:00
