Job 4519689 started on:    n7008
Job 4519689 started on:    Sun Sep 25 16:19:22 PDT 2022
 
	Command being timed: "/u/local/compilers/intel/2020.4/compilers_and_libraries_2020.4.304/linux/mpi/intel64/bin/mpirun -np 1 /u/home/a/agangan2/lammps-10-16-21/src/lmp_mpi"
	User time (seconds): 60.60
	System time (seconds): 0.20
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:01.59
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 29732
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 20
	Minor (reclaiming a frame) page faults: 15635
	Voluntary context switches: 2005
	Involuntary context switches: 6748
	Swaps: 0
	File system inputs: 29760
	File system outputs: 63840
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Job 4519689 ended on:    n7008
Job 4519689 ended on:    Sun Sep 25 16:20:24 PDT 2022
 
