Job 8101742 started on:    n6079
Job 8101742 started on:    Fri Jul 21 01:05:31 PDT 2023
 
	Command being timed: "/u/local/compilers/intel/2020.4/compilers_and_libraries_2020.4.304/linux/mpi/intel64/bin/mpirun -np 1 /u/home/a/agangan2/lammps-10-16-21/src/lmp_mpi"
	User time (seconds): 74.00
	System time (seconds): 0.16
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:14.89
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 25488
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 5
	Minor (reclaiming a frame) page faults: 13872
	Voluntary context switches: 1649
	Involuntary context switches: 7642
	Swaps: 0
	File system inputs: 880
	File system outputs: 63848
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Job 8101742 ended on:    n6079
Job 8101742 ended on:    Fri Jul 21 01:06:46 PDT 2023
 
