Job 8313281 started on:    n7010
Job 8313281 started on:    Fri Aug 11 14:51:32 PDT 2023
 
	Command being timed: "/u/local/compilers/intel/2020.4/compilers_and_libraries_2020.4.304/linux/mpi/intel64/bin/mpirun -np 1 /u/home/a/agangan2/LAMMPS_HOFFMAN2/lammps_exe/lmp_mpi_most"
	User time (seconds): 73.15
	System time (seconds): 8.15
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:22.22
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 93600
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 84
	Minor (reclaiming a frame) page faults: 37860
	Voluntary context switches: 3027
	Involuntary context switches: 9938
	Swaps: 0
	File system inputs: 100792
	File system outputs: 63848
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Job 8313281 ended on:    n7010
Job 8313281 ended on:    Fri Aug 11 14:52:55 PDT 2023
 
