Job 8101913 started on:    n6079
Job 8101913 started on:    Fri Jul 21 02:51:21 PDT 2023
 
	Command being timed: "/u/local/compilers/intel/2020.4/compilers_and_libraries_2020.4.304/linux/mpi/intel64/bin/mpirun -np 1 /u/home/a/agangan2/LAMMPS_HOFFMAN2/lammps_exe/lmp_mpi_most"
	User time (seconds): 77.25
	System time (seconds): 0.37
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:18.26
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 25028
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 14202
	Voluntary context switches: 1701
	Involuntary context switches: 10615
	Swaps: 0
	File system inputs: 560
	File system outputs: 63880
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
Job 8101913 ended on:    n6079
Job 8101913 ended on:    Fri Jul 21 02:52:40 PDT 2023
 
